@import "vars.less";


.p-r-xs{
    padding-right: 5px;
}

.p-r-sm{
    padding-right: 10px;
}

.p-r-md{
    padding-right: 25px;
}
.pr-r-23{
    padding-right: 23px;
}

.p-r-9{
    padding-right: 9px;
}

.margin-h(@margin-top:56px;@margin-left:468px){
    margin: @margin-top @margin-left;
    
}

    .margin-t(@margin-top:13px;@margin-right:37px;@margin-button:9px;@margin-left:468px){
    margin: @margin-top @margin-button @margin-left @margin-right ;
    
}

.margin-l{
    margin-top: 11px;
    margin-left: 27px;
}

body{
    background:@color-backmain;
	font-family:@font-Arial;
    font-size: @font-size + 2;
}
#page{
width: 957px ;
height: 676px;
.margin-h;

    .header{
        background: @color-black;
        height: 114px;
    }

.logo{
float: left;
.margin-l;
}

nav#topMenu{ 
    float: right;
    ul{
        list-style: none;
        float: right;
        padding-left: 28px;
        margin-top: 14px;
        margin-left: 11px;
        margin-right: 12px;
        font-size: 13px;
        font-family:@font-Ebrima;
        li{
            display: inline;
            float: left;
            padding-left:51px;
            a{
                text-decoration: none;
                color: white;
                &:hover{
                    color: #000FFF;
                }
            }//a
            
            
        }//li
    }//ul
}//nav
    
    nav#menu{ 

    ul{
        list-style: none;
        float: right;
        padding: 0px;
        font-size: 14px;
        margin-top: 27px;
        margin-left: 13px;
        margin-right: 36px;
        font-family:@font-CenturyGothic;
        li{
            display: inline;
            .pr-r-23;
            float: left;
            a{
                text-decoration: none;
             color: white;
                &:hover{
                    color: #00FFFF;
                }
            }//a
            
            
        }//li
    }//ul
}//nav
    
    .topRightHeader{
    float: right;
        width: 515px;
        height: 57px;
    }
    
    .texto{
        
        float: right;
        margin-top: 15px;
        margin-right: 39px  
        
    }
    
    .texto input{
    height: 13px;
width: 112px;
}
    
    .homeBanner{
        margin-top: 1px;
    }
    
    .footer{
        
    }
    .foot{
        padding-left: 7px;
    }
    



}//#page

