@color-backmain:#fff;
@font-Arial: Arial, sans-serif;
@font-size: 14px;
@color-black: #000;
@color-white:#fff;
@font-Ebrima:Ebrima, "Helvetica Neue", Helvetica, sans-serif;
@font-CenturyGothic: Century Gothic, "Helvetica Neue", Helvetica, sans-serif;
